@media screen and (min-width: 776px) and 
(max-width: 982px) {
    main {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 7.5rem;
        font-size: 100%;
    }
    
    main > aside {
        box-sizing: border-box;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        width: 20rem;
        order: 1;
        background-color: #f5f5f5f5;
        box-shadow: 0 3px 10px #f5f5f5f5;
    }
    
    main > aside > h3 {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        font-size: 1.5rem;
    }
    
    main > aside > button  {
        width: 100%;
        height: 4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 0.7rem;
        font-size: 1rem;
        color: white;
        border: 2px solid blue;
        background-color: black;
    }
    
    main > aside > button:hover {
        cursor: pointer;
        box-shadow: 0 3px 10px hsla(155, 50%, 30%, 0.5);
    }
    
    main > aside > button:active {
        border-bottom: 5px solid blue;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .grid {
        width: 200px;
        height: 400px;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid > div {
        width: 20px;
        height: 20px;
        background-color: black;
    }
    
    .tetromino {
        background-color: red !important;
    }
    
    .container > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        margin-left: 0rem;
    }
    
    .container > section > h5 {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        font-size: 0.7rem;
    }
    
    .mini-grid {
        width: 80px;
        height: 80px;
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        background-color: blue;
        margin: 0 auto;
    }
    
    .mini-grid  div {
        height: 20px;
        width: 20px;
    }
}


@media screen and (min-width: 200px) and 
(max-width: 776px) {
    main {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 7.5rem;
        font-size: 100%;
    }
    
    main > aside {
        box-sizing: border-box;
        padding: 2rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        width: 20rem;
        order: 1;
        background-color: #f5f5f5f5;
        box-shadow: 0 3px 10px #f5f5f5f5;
    }
    
    main > aside > h3 {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        font-size: 1.5rem;
    }
    
    main > aside > button  {
        width: 100%;
        height: 4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 0.7rem;
        font-size: 1rem;
        color: white;
        border: 2px solid blue;
        background-color: black;
    }
    
    main > aside > button:hover {
        cursor: pointer;
        box-shadow: 0 3px 10px hsla(155, 50%, 30%, 0.5);
    }
    
    main > aside > button:active {
        border-bottom: 5px solid blue;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .grid {
        width: 200px;
        height: 400px;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid > div {
        width: 20px;
        height: 20px;
        background-color: black;
    }
    
    .tetromino {
        background-color: red !important;
    }
    
    .container > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        margin-left: 0rem;
    }
    
    .container > section > h5 {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        font-size: 0.7rem;
    }
    
    .mini-grid {
        width: 80px;
        height: 80px;
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        background-color: blue;
        margin: 0 auto;
    }
    
    .mini-grid  div {
        height: 20px;
        width: 20px;
    }
}